<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="icon" href="favicon.ico" /> -->

    <script src="lib/p5.js"></script>
    <script src="lib/p5.sound.js"></script>

    <!-- 
        For production using the dependencies below as they are faster,
        but are less helpful during development.
        
        <script src="lib/p5.min.js"></script>
        <script src="lib/p5.sound.min.js"></script>
    -->

    <script src="lib/JamLib.js"></script>

    <title>Title</title>
    <style>
      body {
        display: grid;
        place-items: center;
        height: 100vh;
        margin: 0;
        background-color: midnightblue;
        overflow: hidden;
        position: relative;
      }

      canvas {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) scale(0.5);
      }

      .prevent-select {
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
      }
    </style>
  </head>

  <body>
    <script src="src/constants.js" defer></script>
    <script src="src/dialogue.js" defer></script>
    <script src="src/Gif.js" defer></script>
    <script src="src/AbilityCooldown.js" defer></script>
    <script src="src/BorderBox.js" defer></script>
    <script src="src/ParticleEffect.js" defer></script>
    <script src="src/PauseModal.js" defer></script>

    <script src="src/ReplayManager.js" defer></script>
    <script src="src/BoundaryCreatorTool.js" defer></script>
    <script src="src/Barrel.js" defer></script>

    <script src="src/DamageEffect.js" defer></script>
    <script src="src/Pathfinding.js" defer></script>
    <script src="src/Enemy.js" defer></script>
    <script src="src/ExplodeEnemy.js" defer></script>
    <script src="src/RangedEnemy.js" defer></script>
    <script src="src/BossEnemy.js" defer></script>

    <script src="src/GameMap.js" defer></script>
    <script src="src/Maps.js" defer></script>

    <script src="src/LevelTotem.js" defer></script>

    <script src="src/Camera.js" defer></script>
    <script src="src/MenuScreen.js" defer></script>
    <script src="src/Resource.js" defer></script>
    <script src="src/Sword.js" defer></script>
    <script src="src/Player.js" defer></script>
    <script src="src/GameManager.js" defer></script>
    <script src="src/DialogueManager.js" defer></script>
    <script src="src/NPC.js" defer></script>
    <script src="src/EndScene.js" defer></script>
    <script src="src/GameOverScene.js" defer></script>
    <script src="src/HubScene.js" defer></script>
    <script src="src/SceneManager.js" defer></script>
    <script src="src/sketch.js" defer></script>
  </body>
</html>
